Algoritmo "semnome"




Var


   nome1: caractere
   idade1: inteiro
   nome2: caractere
   idade2: inteiro
   media_idade: real
   diferenca_idade: real

   
   
   
Inicio


escreva("nome da primeira pessoa: ")
leia(nome1)
escreva("nome da segunda pessoa: ")
leia(nome2)
escreva("idade da primeira pessoa: ")
leia(idade1)
escreva("idade da segunda pessoa: ")
leia(idade2)




media_idade <- (idade1 + idade2) / 2
diferenca_idade <- idade1 - idade2

escreval("Dados digitados: ")
escreval("Nome 1 primeira pessoa: ", nome1)
escreval("Nome 2 primeira pessoa: ", nome2)
escreval("idade 1 primeira pessoa: ", idade1)
escreval("idade 2 primeira pessoa: ", idade2)
escreval("a media de idade entre as duas pessoas é: ", media_idade:4:1)
escreval("a difernça entre as duas idades é: ", diferenca_idade)







Fimalgoritmo