Algoritmo "exercicio_produtos"

Var

   produto_1 : caractere
   produto_2 : caractere
   preco_1 : real
   preco_2 : real
   idade : inteiro
   codigo : inteiro
   genero : caractere
   

Inicio

      produto_1 <- "Computador"
      produto_2 <- "TV"
      preco_1 <- 1830.0
      preco_2 <- 2100.5
      idade <- 35
      codigo <- 5555
      genero <- "F"

      escreval("Produtos: ")
      escreval("O produto ", produto_1," custa R$ ", preco_1 )
      escreval("O produto ", produto_2," custa R$ ", preco_2 )
      escreval
      escreval("Codigo = ", codigo)
      escreval
      escreval("Dados da pessoa: genero ", genero," e idade ",idade )









Fimalgoritmo